modLoader="javafml"
loaderVersion="[43,)"
license="Academic Free License v3.0"

[[mods]]
modId="randomized_interesting_stuff_mod"
version="1.0.0"
displayName="Randomized Interesting Stuff Mod"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
authors="dylan, MCreator"

[[dependencies.randomized_interesting_stuff_mod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.2]"
    ordering="NONE"
    side="BOTH"




