{
  "entity.randomized_interesting_stuff_mod.sculk_spider": "Sculk Devourer",
  "block.randomized_interesting_stuff_mod.alloy_furnace": "Alloy Furnace",
  "effect.randomized_interesting_stuff_mod.last_laugh_serium": "Last Laugh Serium",
  "item.randomized_interesting_stuff_mod.customrangeditem": "Customrangeditem",
  "biome.randomized_interesting_stuff_mod.skulk_plains_biome": "Skulk Plains Biome",
  "item.randomized_interesting_stuff_mod.deep_dark_dimension": "Deep Dark Dimension Portal Igniter",
  "block.randomized_interesting_stuff_mod.maple_slab": "Maple Slab",
  "fluid.randomized_interesting_stuff_mod.deep_dark_mud": "§1 Deep Dark Mud",
  "block.randomized_interesting_stuff_mod.maple_wood": "Maple Wood",
  "block.randomized_interesting_stuff_mod.maple_button": "Maple Button",
  "effect.randomized_interesting_stuff_mod.adrenaline_rush_potion_effect": "Adrenaline",
  "item.randomized_interesting_stuff_mod.carbon_steel_armor_helmet": "CarbonSteel Helmet",
  "item.randomized_interesting_stuff_mod.alluah_akbar_armour_leggings": "Alluah Akbar Armour Leggings",
  "key.randomized_interesting_stuff_mod.mechanicalbootsjetpackprocedurekeybind": "Ancient Footguards Jetpack Blastoff",
  "item.randomized_interesting_stuff_mod.ancient_armor_helmet": "§1 Ancient Helm",
  "item.randomized_interesting_stuff_mod.carbon_steel_armor_boots": "CarbonSteel Boots",
  "block.randomized_interesting_stuff_mod.graphite_ore": "Graphite Ore",
  "item.randomized_interesting_stuff_mod.alluah_akbar_armour_chestplate": "Tnt Chestplate",
  "item.randomized_interesting_stuff_mod.echo_ingot": "§1 Echo Ingot",
  "item.minecraft.tipped_arrow.effect.mysterious_concoction": "Arrow of Mysterious Concoction",
  "block.randomized_interesting_stuff_mod.maple_stairs": "Maple Stairs",
  "item.randomized_interesting_stuff_mod.carbon_steel_armor_leggings": "CarbonSteel Leggings",
  "entity.randomized_interesting_stuff_mod.sculk_beetle": "Sculk Beetle",
  "block.randomized_interesting_stuff_mod.maple_fence": "Maple Fence",
  "entity.randomized_interesting_stuff_mod.sculk_creeper": "Sculk Detonator",
  "item.randomized_interesting_stuff_mod.carbon_reinforced_axe": "Steel Axe",
  "key.randomized_interesting_stuff_mod.alluahakbarkeybind": "ALLUAHAKBARKEYBIND",
  "item.minecraft.lingering_potion.effect.mysterious_concoction": "Lingering of Mysterious Concoction",
  "item.randomized_interesting_stuff_mod.sculk_stalker_spawn_egg": "Sculk Stalker Spawn Egg",
  "block.randomized_interesting_stuff_mod.maple_pressure_plate": "Maple Pressure Plate",
  "block.randomized_interesting_stuff_mod.maple_fence_gate": "Maple Fence Gate",
  "item.randomized_interesting_stuff_mod.ancient_bow_explosive": "Ancient Bow Explosive",
  "item.randomized_interesting_stuff_mod.carbon_reinforced_sword": "Steel Sword",
  "effect.randomized_interesting_stuff_mod.custom_poison_1": "Void Venom",
  "item.randomized_interesting_stuff_mod.sculk_creeper_spawn_egg": "Sculk Detonator Spawn Egg",
  "entity.randomized_interesting_stuff_mod.sculk_ant_mod": "Sculk Ant Mod",
  "block.randomized_interesting_stuff_mod.maple_log": "Maple Log",
  "item.minecraft.potion.effect.mysterious_concoction": "Mysterious Concoction",
  "effect.randomized_interesting_stuff_mod.ancient_protection": "AncientProtection",
  "item.randomized_interesting_stuff_mod.alluah_akbar_armour_helmet": "Alluah Akbar Armour Helmet",
  "item.randomized_interesting_stuff_mod.graphite_dust": "Graphite",
  "item.randomized_interesting_stuff_mod.sculk_corpse_walker_spawn_egg": "Sculk Corpse Walker Spawn Egg",
  "block.randomized_interesting_stuff_mod.maple_planks": "Maple Planks",
  "item.randomized_interesting_stuff_mod.warden_heart": "§1 Warden Heart",
  "item.randomized_interesting_stuff_mod.ancient_armor_boots": "§1 Ancient Footguards",
  "item.randomized_interesting_stuff_mod.carbon_steel_armor_chestplate": "CarbonSteel Chestplate",
  "item.randomized_interesting_stuff_mod.carbon_reinforced_hoe": "Steel Hoe",
  "block.randomized_interesting_stuff_mod.maple_leaves": "Maple Leaves",
  "subtitles.deepdarkbiome.music": "",
  "item.randomized_interesting_stuff_mod.sculk_beetle_spawn_egg": "Sculk Beetle Spawn Egg",
  "item.randomized_interesting_stuff_mod.sculk_spider_spawn_egg": "Sculk Devourer Spawn Egg",
  "block.randomized_interesting_stuff_mod.deep_dark_mud": "§1 Deep Dark Mud",
  "item.randomized_interesting_stuff_mod.alluah_akbar_armour_boots": "Alluah Akbar Armour Boots",
  "item.randomized_interesting_stuff_mod.ancient_armor_leggings": "§1 Ancient Greaves",
  "entity.randomized_interesting_stuff_mod.sculk_stalker": "Sculk Stalker",
  "entity.randomized_interesting_stuff_mod.sculk_corpse_walker": "Sculk Corpse Walker",
  "item.minecraft.splash_potion.effect.mysterious_concoction": "Splash of Mysterious Concoction",
  "item.randomized_interesting_stuff_mod.steel": "Steel",
  "item.randomized_interesting_stuff_mod.sculk_ant_mod_spawn_egg": "Sculk Ant Mod Spawn Egg",
  "block.randomized_interesting_stuff_mod.graphite_block": "Block of Graphite",
  "key.randomized_interesting_stuff_mod.custom_adrenaline_rush": "Custom Adrenaline Rush Mech Helmet",
  "item.randomized_interesting_stuff_mod.carbon_reinforced_shovel": "Steel Shovel",
  "item.randomized_interesting_stuff_mod.carbon_reinforced_pickaxe": "Steel Pickaxe",
  "item.randomized_interesting_stuff_mod.ancient_armor_chestplate": "§1 Ancient BreastPlate",
  "biome.randomized_interesting_stuff_mod.maple_tree_forest": "Maple Tree Forest",
  "item.randomized_interesting_stuff_mod.deep_dark_mud_bucket": "§1 Deep Dark Mud Bucket"
}